# MOH

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/moh/app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moh/app/: ContactFragment.java  DrawerActivity.java  Fragment_About.java  Fragment_ApplicationGrid.java  Fragment_EservicesGrid.java  Fragment_Login.java  HospitalFragment.java  MapsActivity.java  splash.java
app/src/main/java/com/moh/app/adapters/: ApplicationsAdapter.java  AttendanceAdapter.java  BackHolidayAdapter.java  CalendarAdapter.java  CalendarCollection.java  ClinicAdapter.java  EservicesAdapter.java  FavAdapter.java  FinanceAdapter.java  HinsAdapter.java  HinsAdapter_Spinner.java  HosAdapter.java  HosScheduleAdapter.java  InjuriesAdapter.java  LabOrderAdapter.java  NewsAdapter.java  OperationAdapter.java  OutPatientClinicAdapter.java  PhonesAdapter1.java  SitesAdapter.java  TabAdapter.java  ViewHolidayAdapter.java  WaitHolidayAdapter.java
app/src/main/java/com/moh/app/broadcastReceiver/: CheckDownloadComplete.java  NetworkChangeReceiver.java
app/src/main/java/com/moh/app/contentprovider/: NewsContentProvider.java
app/src/main/java/com/moh/app/db/: NewsDBHelper.java  NewsTable.java  (+1 more)
app/src/main/res/anim/: rotate_centre.xml
app/src/main/res/drawable/: custom_radio_selector.xml  ic_android_black_24dp.xml  ic_call_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_delete_black_24dp.xml  ic_exit_to_app_red_48dp.xml  ic_import_contacts_black_24dp.xml  ic_info.xml  ic_insert_drive_file_black_24dp.xml  ic_local_hospital_blue_24dp.xml  ic_lock_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_search_black_24dp.xml  login_btn.xml  shape.xml  site_shape.xml
app/src/main/res/drawable-hdpi/: btn_selector.xml
app/src/main/res/drawable-mdpi/: dialog_style.xml  shape_with_border.xml
app/src/main/res/layout/: activity_content.xml  activity_drawer.xml  activity_full_img.xml  activity_splash.xml  alert_dialog_backholiday.xml  alert_dialog_hinsimg.xml  alert_dialog_shift.xml  app_bar_main.xml  confirm_action_dialog.xml  fragment_about.xml  fragment_application_grid.xml  fragment_attendance.xml  fragment_clinic_care_schedule.xml  fragment_contact.xml  fragment_eservices_grid.xml  fragment_finance.xml  fragment_hins.xml  fragment_hins1.xml  fragment_holiday.xml  fragment_hospital.xml  fragment_hospital_schedule.xml  fragment_injuries.xml  fragment_lab_order.xml  fragment_login.xml  fragment_login1.xml  fragment_news.xml  fragment_operation.xml  fragment_out_patient_clinic.xml  fragment_phones.xml  fragment_phones1.xml  fragment_shift.xml  fragment_test_connection.xml  loading_dialog.xml  nav_header_main.xml  row_application_item.xml  row_attendance_item.xml  row_backholiday_item.xml  row_cal_item.xml  row_fav_item.xml  row_finance_item.xml  (+13 more)
app/src/main/res/menu/: activity_main_actions.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/moh/app/: ExampleUnitTest.java
(+50 files in other folders)
